{
  "name": "srbasar-backend",
  "version": "1.0.0",
  "description": "Express.js Backend mit Sequelize und MariaDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "bbn:job": "node src/jobs/bbnCronJob.js",
    "cron": "node src/jobs/cronRunner.js all",
    "export:excel": "node src/jobs/exportExcel.js",
    "test": "jest",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "basketball-bund-sdk": "github:dirkdrutschmann/basketball-bund-sdk",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pm2": "^5.3.0",
    "sequelize": "^6.35.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.2"
  },
  "keywords": [
    "express",
    "sequelize",
    "mariadb",
    "backend"
  ],
  "author": "",
  "license": "MIT"
}
